# local / production / staging / test
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
SUPPORT_EMAIL=support@${APP_URL}
PORT=5001

THROTTLE_TTL=60
THROTTLE_LIMIT=10000

UPLOADED_FILES_DESTINATION=./uploadedFiles
TWO_FACTOR_AUTHENTICATION_APP_NAME=file-blocklist-api-service
FRONTEND_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=blocklist_service

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

JWT_ACCESS_TOKEN_SECRET=fa420ba16c67af32d47d2bb8ac01a77d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2700
JWT_REFRESH_TOKEN_SECRET=da420ba16e69af32d47d2dd8ac01a77d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2888800
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

REDIS_HOST=localhost
REDIS_PORT=6379